<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Collections</title>
    <style>
        .collection span {
            border-top: 1px solid #FFF;
            text-decoration: none;
            background-color: lightgreen;
            width: 11em;
            display: block;
            border-right: 1px solid #FFF;
        }
        #newCollection span {
            border-top: 1px solid #FFF;
            text-decoration: none;
            background-color: lightgrey;
            width: 11em;
            display: block;
            border-right: 1px solid #FFF;
        }

        body {
            text-align: left;
            background-color: #eee;
        }

        .leftArea {
            float: left;
        {#            width: 90px;#} margin-left: 20px;
            margin-right: 10px;
        }

        .rightArea {
            margin-left: 500px;
            position: fixed;
        }
        #dialog1{
            display : none;
        }
    </style>

    <script type="text/javascript" src="/static/JS/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/static/JS/settings.js"></script>
    <script type="text/javascript" src="/static/JS/base.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
          rel="stylesheet" type="text/css"/>
    {#    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>#}
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
</head>
<body>
<h2>List of your collections</h2>

<div class="leftArea">
    <div class="collection">
        {% for col in collection %}
            <div><p><span title='{{ col }}'>{{ col }}</span></div>
            </p>
        {% endfor %}
    </div>

    <div id="newCollection">
        <p><a href="#" onclick='clickNewCollection()'>New Collection</a></p>
    </div>
    <div id="editCollection">
        <p><a href="#" onclick='editCollection()'>Edit Collection</a></p>
    </div>
    <div id="removeCollection">
        <p><a href="#" onclick='clickRemoveCollection()'>Remove collection</a></p>
    </div>
</div>
<div class="rightArea">
    <div class="listURL"></div>
    <div id="addURL">
        <p><a href="#" onclick="addRSS()"> Add RSS</a>
        </p>
    </div>
</div>
<div id="dialog1" >
    {% include "dialog.html" %}
</div>


</body>
</html>