; last modified 24 March 2013 by Bassin
[owner]
organization=CSCenter
 
[database]
address=***
base=***
user=***
password=***

[sender]
smtphost=***
smtpport=587
from=novajoy.org@gmail.com
password=***
smtpuser=***
smtppass=***

