; last modified 24 March 2013 by Bassin
[owner]
organization=CSCenter
 
[database]
address=***
base=***
user=***
password=***

<<<<<<< HEAD
[novajoy.sender]
=======
[crawler]
sleepmins=***
threads=***

[sender]
>>>>>>> 45b2ca67068a5ccc517f2003d5135879f4a8230b
smtphost=***
smtpport=***
from=***
password=***
smtpuser=***
smtppass=***

[logs]
crawler=../logs/crawler.log
janitor=../logs/janitor.log
sender=../logs/sender.log
packer=../logs/packer.log
jdbc=../logs/jdbcmanager.log
