; last modified 24 March 2013 by Bassin
[owner]
organization=CSCenter
 
[database]
address=***
base=***
user=***
password=***

[crawler]
sleepmins=***
threads=***

[sender]
smtphost=***
smtpport=***
from=***
password=***
smtpuser=***
smtppass=***

[logs]
crawler=logs/crawler.log
janitor=logs/janitor.log
sender=logs/sender.log
packer=logs/packer.log
jdbc=logs/jdbcmanager.log
