; last modified 24 March 2013 by Bassin
[owner]
organization=CSCenter

[crawler]
sleepmins=10
threads=1

[database]
address=novajoy.cosqmvrs3gb3.us-east-1.rds.amazonaws.com
base=novajoydb
user=dbnova
password=csc2013_nova

[sender]
smtphost=email-smtp.us-east-1.amazonaws.com
smtpport=587
from=novajoy.org@gmail.com
password=Shae2aip
smtpuser=AKIAIIXANDJ6AZ7TLFTQ
smtppass=Aus3qxWr0BnNBTGvk8TWDQ5zrDUsRaVt8kJHEiYsG5aX


