<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
        #loadImg{position:absolute; z-index:1000; display:none;}
        #dialog1{
            display : none;
        }
        body {
            padding-top: 60px;
            padding-bottom: 40px;

        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .errorMess {
            color: red; /* Красный цвет выделения */
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript" src="/static/JS/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/static/JS/settings.js"></script>
    <script type="text/javascript" src="/static/JS/base.js"></script>
    <script type="text/javascript" src="/static/JS/query_to_server.js"></script>
    <script type="text/javascript" src="/static/JS/action_rss.js"></script>
    <script type="text/javascript" src="/static/JS/animation.js"></script>
    <script type="text/javascript" src="/static/JS/action_collection.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
          rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">NovaJoy</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    <a href="#" class="navbar-link">{{ user_name }}</a>
                </p>
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="/about">About</a></li>

                    <li><a href="/contact">Contact</a></li><li><a href="/accounts/logout/" class="">Log out</a></li></ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
{% block title %}{% endblock %}
{% block main_content %}{% endblock %}

<div class="container"></div><div class="container-fluid">
    <footer>
        <p class="text-center">© NovaJoy 2013</p>
    </footer>
</div><!--/.fluid-container-->
</body>