<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
{#      input.required, error {#}
{#        border: 2px solid red;#}
{#      }#}
{#      body {#}
{#          text-align: left;#}
{#          background-color: #eee;#}
{#      }#}
<style type="text/css">
    .errorMess {
        color: red; /* Красный цвет выделения */
    }
    body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }



    body {
        padding-top: 60px;
        padding-bottom: 40px;

    }
    .sidebar-nav {
        padding: 9px 0;
    }
    .errorMess {
        color: red; /* Красный цвет выделения */
    }
    @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
            float: none;
            padding-left: 5px;
            padding-right: 5px;
        }
    }
</style>
<link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="/static/bootstrap/js/bootstrap.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <title>{% block title %}Tagging Exploration{% endblock %}</title>
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        {% block sidebar %}{% endblock %}
    </div>

    <div id="content">
        {% block content %}{% endblock %}
        {% block main_content %}{% endblock %}
    </div>
    <div id="content-related">
        {% block content-related %}{% endblock %}
    </div>
    <div id="footer">
        <div><a href="/">NovaJoy</a>&#1123; &copy; 2013</div>
    </div>


</body>
</html>