<head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }



        body {
            padding-top: 60px;
            padding-bottom: 40px;

        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .errorMess {
            color: red; /* Красный цвет выделения */
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">NovaJoy</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about" class="">About</a></li>

                    <li><a href="#contact" class="">Contact</a></li><li></li></ul>
            </div>
        </div>
    </div>
</div>


<div class="container"></div><div class="container-fluid">


    <div class="container">
        <div class="container">

            <h1 class="text-center">You've been logged out.</h1>
            <p class="text-center">Thanks for stopping by; when you come back, don't forget to <a href="/accounts/login/">log in</a> again.</p>

        </div>
    </div><hr>

    <footer>
        <p class="text-center">© NovaJoy 2013</p>
    </footer>

</div><!--/.fluid-container-->
</body>
</html>